
import os
import csv


cand_list = {}
break_line = "------------------------------"

election_data_csv = "03-Python/Challenge 12:22:2022/Python_challenge_complete/PyPoll/Resources/election_data.csv"


with open(election_data_csv) as csvfile:
    csv_reader = csv.reader(csvfile, delimiter = ",")
    csv_header = next(csv_reader)
    total_vote = 0
    for row in csv_reader:
        total_vote += 1
        name = row[2]
        if name in cand_list:
            cand_list[name] += 1
        else:
            cand_list[name] = 1
    
cand_list["Charles Casper Stockham Percent"] = round((cand_list["Charles Casper Stockham"]/total_vote) * 100, 2)
cand_list["Diana DeGette Percent"] = round((cand_list["Diana DeGette"]/total_vote) * 100, 2)
cand_list["Raymon Anthony Doane Percent"] = round((cand_list["Raymon Anthony Doane"]/total_vote) * 100, 2)


cand_winner = max(cand_list, key=cand_list.get)

print("Election Results")
print(break_line)
print("Total Vote: " + str(total_vote))
print(break_line)
print("Charles Casper Stockham: " + str(cand_list["Charles Casper Stockham Percent"]) + "% " + str(cand_list["Charles Casper Stockham"])) 
print("Diana DeGette: " + str(cand_list["Diana DeGette Percent"]) + "% " + str(cand_list["Diana DeGette"]))
print("Raymon Anthony Doane: " + str(cand_list["Raymon Anthony Doane Percent"]) + "% " + str(cand_list["Raymon Anthony Doane"]))

print(break_line)
print("Winner: " + str(cand_winner))
print(break_line)

output_result = os.path.join(".", "analysis", "result.txt")

with open(output_result, "w") as txt_file:
    txt_file.write("Election Results" + "\n")
    txt_file.write(break_line + "\n")
    txt_file.write("Total Vote: " + str(total_vote) + "\n")
    txt_file.write(break_line + "\n")
    txt_file.write("Charles Casper Stockham: " + str(cand_list["Charles Casper Stockham Percent"]) + "% " + str(cand_list["Charles Casper Stockham"]) + "\n") 
    txt_file.write("Diana DeGette: " + str(cand_list["Diana DeGette Percent"]) + "% " + str(cand_list["Diana DeGette"]) + "\n")
    txt_file.write("Raymon Anthony Doane: " + str(cand_list["Raymon Anthony Doane Percent"]) + "% " + str(cand_list["Raymon Anthony Doane"]) + "\n")
   
    txt_file.write(break_line + "\n")
    txt_file.write("Winner: " + str(cand_winner) + "\n")
    txt_file.write(break_line + "\n")

